VITE_BASE_URL=http://127.0.0.1:3000/
# VITE_BASE_URL=http://127.0.0.1:3000/api/v1
# VITE_BASE_URL=https://26a0-2405-201-200c-49b6-29d2-6222-88f-9416.ngrok-free.app/
PORT=5000
VITE_SOCKET_PORT=3000
VITE_ENV=development

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q7LwpRt6YAhUUKZERMyKPZzCX5yiGq4f03SJm7sI6UJKmgqKZC5flgc7rEEYZF1DrloU1sgNKzfxmIc7doU8KCg00PugWw4Rc